{
  "name": "ejercicioparcial3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "build": "webpack --watch --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.6.0"
  }
}
